    MONGO_URL = 'mongodb+srv://ngond92:ngond92@socialapp.idhibf5.mongodb.net/socialapp?retryWrites=true&w=majority'
    PORT = 5000
    JWT_SECRET = 'thisismyfirstsocialmediaweb'
#  mongodb+srv://ngond92:<password>@socialapp.idhibf5.mongodb.net/?retryWrites=true&w=majority
# password - ngond92
#  socialapp